spring.application.name=BanSon5S
server.port=8080
spring.mvc.view.prefix: /view/
spring.mvc.view.suffix: .jsp
spring.mvc.format.date=dd-MM-yyyy

spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=DATN_5sShop;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=12345678
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# spring.security.user.name=admin
# spring.security.user.password=admin
