spring.application.name=BanSon5S
server.port=8080
spring.mvc.view.prefix: /view/
spring.mvc.view.suffix: .jsp

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dungttph32914@fpt.edu.vn
spring.mail.password=z n k b o j c t j s t t p b w o
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

ghn.api.token=e6e2f955-8fed-11ef-a205-de063ca823db
ghn.api.url=https://online-gateway.ghn.vn/shiip/public-api/master-data/province


spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=WebSon_5SShop;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=12345678
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# spring.security.user.name=admin
# spring.security.user.password=admin
